
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  transition: transform 0.3s ease-in-out;
  z-index: 1500;
}

.cart-content {
  background: var(--black);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10vh 70vh 20vh;
  width: 300px;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  overflow-y: auto;
  
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}


.cart-items{
  padding: 0;
  margin: 0;
  overflow-y: scroll;

}

.cart-item{
  display: flex;
  height: 100px;
  padding-bottom: 10px;
  margin: 0;
}
.cart-item-image{
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 2px;
}

#cart-close{
  border: none;
   font-size: 1.4em;
   padding: 0;
   padding-top: 5px;
   font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cart-button{
  width: 100%;
  height: 3em;
  grid-column: 1/-1;
  grid-row: -3/-2;
  margin-bottom: 1em;
}

#cart-remove{
  border: none;
  text-decoration: underline;
  padding: 0;
}


.cart-top{
  grid-column:1/-1 ;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-item-details{
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}


.cart-bottom{
  width: 100%;
  grid-column:1/-1 ;
  grid-row: -2/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow:0px -5px 20px 20px rgba(33, 47, 42, 0.788);
}