.collection{
    display: grid;
    width: 100vw;
    height: 110vh;
    grid-template-columns: repeat(20, 5vw);
    grid-template-rows: repeat(20, 5vh);
    background-color: var(--black);
    justify-content: center;
    align-items: center;
}


.collection-info{
    color: var(--white);
    grid-column: 1/-1;
    grid-row: 1/-1;
    z-index: 1;
    align-content: center;
    justify-items: center;
    text-align: center;
}

#collection-title{
    font-size: clamp(2rem, 20vw, 5rem);
    background-size: contain;
    background-position:left;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    background-clip: text;
    line-height: 80%;
}

#collection-description{
    padding-top: 2%;
}

#collection-button{
    margin-top: 20px;
}

.collection:hover .image-to-show {
    opacity: 1; 
}

.collection-image{
    object-fit:cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    opacity: 0; 
    transition: opacity 0.8s ease-in-out; 
}



#CI1{
   grid-column: 5/9;
   grid-row: 2/7;
}

#CI2{
   grid-column: 16/19;
   grid-row: 12/17;
}

#CI3{
   grid-column: 16/20;
   grid-row: 2/6;
}

#CI4{
   grid-column: 3/8;
   grid-row: 13/18;
}

/* FEATURED */

#featured{
  width: 100vw;
  display: flex;
  flex-direction: column;
  min-height: 120vh;
  justify-content: center;
  align-items: center;
  background-color:var(--main);
  color: var(--black);
  padding-top: 5%;
  padding-bottom: 5%;
}
.featured-info{
    width: 735px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
}

#featured-title{
    color: var(--black);
    text-decoration: underline;
}

#featured-button{
    color: var(--black);
    border-color: var(--black);
}

#featured-button:hover{
    text-decoration: underline;
}

.featured-row{
  display: flex;
  width: 100vw;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  padding-top: 2%;
}

.featured-item{
  object-fit:cover;
  align-self: center;
  justify-self: cetner;
  width: 250px;
}


.featured-image, .featured-hover-image{
  grid-column: 2/2;
  grid-row: 2/-2;
  width: 235px;
  height: 300px;
  object-fit:cover;
  align-self: center;
  justify-self: cetner;
}
.featured-item:hover{
  cursor:pointer;
  text-decoration: underline;
}

.featured-item:hover .featured-image {
  content: url("../../public/Assets/greenwood1.jpg"); /* New image on hover */
}

/* CATEGORIES */

.home-featured{
  position: relative;
  display: flex;
  width: 100%;
  height: 10vw;
  background-color:var(--black);
}

.home-featured-box{
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  font-size: .8em;
}

.greenwood-ticker{
    color: var(--second);
}

/*ABOUT*/

.about{
  display: flex;
  width: 100vw;
  height: 90vh;
  align-items: center;
  justify-content: center;
  background-image: url("/public/Assets/greenwood.jpg");
  background-size: cover;
  background-position:center;
}

.about-panel{
    display: flex;
    flex-direction: column;
    min-width: 15em;
    width: 500px;
    height: 50vh;
    background-color: var(--main);
    justify-content: center;
}

#about-button{
    color: var(--main);
    border-color: var(--black);
    background-color: var(--black);
    margin-right: 10%;
    align-self: flex-end;
}

#about-button:hover{
    text-decoration: underline;
}

#about-text{
    margin-left: 10%;
    margin-right: 10%;
    align-self: flex-start;
    text-align: left;
    color: var(--black);
    font-size: 1.4em;
}
